* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

a {
    color: inherit;
}

body {

    font-family: 'Lato', sans-serif;
    background-color: #DAD2BC;
    height: 100%;
    color: #474647;

}


.board {

    padding-top: 30px;
    text-align: center;

}

.title {

    font-size: 28px;
    text-align: center;
    font-weight: 700;

}

.btn {

    padding: 5px 10px;
    background-color: transparent;
    border: 2px solid #515751;
    border-radius: 3px;
    color: #515751;
    font-size: 16px;
    font-weight: 700;
    transition: 0.4s all ease-in;

}

.btn:hover {

    background-color: #515751;
    color: #f7f7f7;

}

.btn-delete {

    display: inline-block;
    margin-right: 15px;
    padding: 5px;

}

.create-column {

    display: inline-block;
    margin-top: 15px;
    background-image: linear-gradient(90deg, #515751 50%, transparent 50%);
    background-position: 100% 0;
    background-size: 200%;
    transition: 0.4s;
    padding: 7px 13px;

}

.create-column:hover {

    background-position: 0 100%;
    color: #f7f7f7;

}


.column {

    width: 32%;
    float: left;
    display: inline-block;
    min-height: 400px;
    margin: 10px 7px;
    padding: 15px;
    border: 2px solid #515751;
    border-radius: 3px;

}

.column-container {

    margin: 30px auto;
    width: 1170px;

}

.column-container:before,
.column-container:after {

    display: table;
    content: '';
    clear: both;

}

.column-title {

    font-size: 22px;
    font-weight: 400;
    margin-bottom: 10px;

}

.column .btn {

    font-weight: 400;

}

.column-card-list {

    margin-top: 20px;
    list-style-type: none;
    text-align: left;
    padding-left: 15px;

}

.card {

    margin-bottom: 10px;

}

.card-description {

    display: inline-block;
    font-size: 16px;

}